# Metadata for the setup config. Keep as much setup configuration as possible
# in this file rather than setup.py. This is to allow the client to view setup
# config metadata without needing to run any python first.

[metadata]
name = spelling_bee
version = 0.0.1
license = MIT
url = https://github.com/mucsci-students/2023sp-420-G-J-IFY.git
author = Isaak Weidman, Gaige Zakroski, Yah hymbey Baruti Ali-Bey, <add your names here>
author_email = irweidma@millersville.edu, gmzakros@millersville.edu, yabaruti@millersville.edu, <add email here>

[options]
package_dir =
    =src
packages = find:

[options.packages.find]
where=src